******************************************************
git으로 직접 commit 및 comment 통해서 하는것도 좋겠지만 
공부하면서 작업하는 것이 목적이기 떄문에 이 파일에서 
[프로젝트에 대한 방향]이나 [질문] 등을 업데이트 하기 위해서
이 파일을 추가함!!

이 파일에 내용 추가할 경우, 예시의 form으로 작성하도록 하자

ex) 
(질문, 허승) css 설정을 html 내부에서 선언하는 것이 아니라 
외부파일로 나눈 이유는?

(카테고리, 작성자명) 내용~~~~~

# 이 파일 form은 의견이 있다면 언제든지 변경 OK!

******************************************************

[질문]


////////////////////////////////////////////////////////

[프로젝트 방향 제시 의견]



////////////////////////////////////////////////////////